<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="norm/mul" out_port_id="0"/>
		<IR id="1" name="norm/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="input" out_port_id="0"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="norm/Sqrt" out_port_id="0"/>
		<IR id="7" name="norm/Sum/FinalReshapePower/After/fused_power" out_port_id="1"/>
	</map>
	<map>
		<framework name="output" out_port_id="0"/>
		<IR id="10" name="AvgPool/Transpose_56" out_port_id="1"/>
	</map>
	<map>
		<framework name="AvgPool" out_port_id="0"/>
		<IR id="10" name="AvgPool/Transpose_56" out_port_id="1"/>
	</map>
</mapping>
